<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ajustes generales"
        android:id="@+id/btnGenerales" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ajustes cajón/widgets"
        android:id="@+id/btnCajon" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ajustes escritorio"
        android:id="@+id/btnEscritorio" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ajustes inferiores"
        android:id="@+id/btnInferiores" />

</LinearLayout>